<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

    This version:
    - uses the latest EAP8 client
    - suppose we are talking to an EAP7 server where older clusterbench is deployed

    This is to demonstrate that the trigger in the client works for EAP7 too

    -->

    <groupId>org.example</groupId>
    <artifactId>clustering-jmeter-samplers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.apache.jmeter>5.6.2</version.org.apache.jmeter>
        <version.org.jboss.test.clusterbench>3.0.0.Final</version.org.jboss.test.clusterbench>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- org.jboss.eap:wildfly-ejb-client-bom:8.0.0.GA-redhat-00008 -->
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>8.0.0.GA-redhat-00008</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-standard-ee-bom</artifactId>
                <version>8.0.0.GA-redhat-00010</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- JMeter machinery -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>${version.org.apache.jmeter}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>${version.org.apache.jmeter}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JMeter plugins -->
        <!--<dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-perfmon</artifactId>
            <version>${kg.apc.jmeter-plugins-perfmon}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-casutg</artifactId>
            <version>${kg.apc.jmeter-plugins-casutg}</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- JUnit -->
        <!--<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit.jupiter}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit.jupiter}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit.jupiter}</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- EJB client -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.ejb</groupId>
                    <artifactId>jakarta.ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.resource</groupId>
                    <artifactId>jakarta.resource-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jakarta dependencies -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Wildfly client -->
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-client-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.ejb</groupId>
                    <artifactId>jakarta.ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.resource</groupId>
                    <artifactId>jakarta.resource-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Just for Instrumentation -->
        <!--<dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>${version.org.jboss.shrinkwrap}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>${version.org.jboss.shrinkwrap}</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- to compile but provided by JMeter -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- clusterbench -->
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-ee8-ejb</artifactId>
            <version>${version.org.jboss.test.clusterbench}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-common</artifactId>
            <version>${version.org.jboss.test.clusterbench}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>src/main/resources/jar-with-deps-with-exclude.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>